# gso

./: .gitreview  pom.xml
gso_commsvc_common/: pom.xml
gso_commsvc_common/org.openo.gso.commsvc.common/: pom.xml
gso_commsvc_svcmgr_service/client/: pom.xml
gso_commsvc_svcmgr_service/deployment/: pom.xml
gso_commsvc_svcmgr_service/deployment/src/main/release/: GSO_API.yaml
gso_commsvc_svcmgr_service/deployment/src/main/release/conf/: server.xml  web.xml
gso_commsvc_svcmgr_service/deployment/src/main/release/etc/audit/: audit.properties
gso_commsvc_svcmgr_service/deployment/src/main/release/etc/auth/: policy.json  right.json
gso_commsvc_svcmgr_service/deployment/src/main/release/etc/conf/: restclient.json
gso_commsvc_svcmgr_service/deployment/src/main/release/etc/datasource/: datasource.cfg
gso_commsvc_svcmgr_service/deployment/src/main/release/etc/framework/: tracker.properties
gso_commsvc_svcmgr_service/deployment/src/main/release/etc/policy/: policy.json
gso_commsvc_svcmgr_service/deployment/src/main/release/etc/register/: service.json
gso_commsvc_svcmgr_service/deployment/src/main/release/etc/rights/: rights.json
gso_commsvc_svcmgr_service/deployment/src/main/release/etc/tconf/: identity.properties
gso_commsvc_svcmgr_service/deployment/src/main/release/init/: post_install.sh  servicemanagerservice_tables_mysql.sql
gso_commsvc_svcmgr_service/deployment/src/main/release/pub/: app_define.json
gso_commsvc_svcmgr_service/deployment/src/main/release/pub/i18n/en_US/: app_define.properties
gso_commsvc_svcmgr_service/deployment/src/main/release/pub/i18n/zh_CN/: app_define.properties
gso_commsvc_svcmgr_service/deployment/src/main/release/upgrade/: init.sh
gso_commsvc_svcmgr_service/service/: pom.xml
gso_commsvc_svcmgr_service/service/src/main/java/org/openo/gso/activator/: Activator.java
gso_commsvc_svcmgr_service/service/src/main/java/org/openo/gso/constant/: CommonConstant.java  Constant.java  DriverExceptionID.java
gso_commsvc_svcmgr_service/service/src/main/java/org/openo/gso/dao/impl/: InventoryDaoImpl.java  ServiceModelDaoImpl.java  ServiceOperDaoImpl.java  ServicePackageDaoImpl.java  ServiceSegmentDaoImpl.java
gso_commsvc_svcmgr_service/service/src/main/java/org/openo/gso/dao/inf/: IInventoryDao.java  IServiceModelDao.java  IServiceOperDao.java  IServicePackageDao.java  IServiceSegmentDao.java
gso_commsvc_svcmgr_service/service/src/main/java/org/openo/gso/dao/multi/: DataSourceHolder.java  DatabaseSessionHandler.java  MultiDataSource.java
gso_commsvc_svcmgr_service/service/src/main/java/org/openo/gso/exception/: ErrorCode.java  HttpCode.java
gso_commsvc_svcmgr_service/service/src/main/java/org/openo/gso/job/: DeleteOperationJob.java  UpdateStatusJob.java
gso_commsvc_svcmgr_service/service/src/main/java/org/openo/gso/mapper/: InvServiceModelMapper.java  InvServicePackageMapper.java  InvServiceParameterMapper.java  InventoryMapper.java  ServiceModelMapper.java  ServiceOperMapper.java  ServicePackageMapper.java  ServiceParameterMapper.java  ServiceSegmentMapper.java  ServiceSegmentOperMapper.java
gso_commsvc_svcmgr_service/service/src/main/java/org/openo/gso/model/catalogmo/: CatalogParameterModel.java  NodeTemplateModel.java  OperationModel.java  ServiceTemplateModel.java
gso_commsvc_svcmgr_service/service/src/main/java/org/openo/gso/model/drivermo/: DomainInputParameter.java  InputParameter.java  NSRequest.java  (+12 more)
gso_commsvc_svcmgr_service/service/src/main/java/org/openo/gso/synchronization/: PackageOperationSingleton.java
gso_commsvc_svcmgr_service/service/src/main/java/org/openo/gso/util/: RestfulUtil.java
gso_commsvc_svcmgr_service/service/src/main/resources/: log4j.properties  service-configure.properties  swagger.json
gso_commsvc_svcmgr_service/service/src/main/resources/mybatis/mysql/: InvServiceModelMapper.xml  InvServicePackageMapper.xml  InvServiceParameterMapper.xml  ServiceModelMapper.xml  ServiceOperMapper.xml  ServicePackageMapper.xml  ServiceParameterMapper.xml  ServiceSegmentMapper.xml  ServiceSegmentOperMapper.xml  SubServiceMapper.xml
gso_commsvc_svcmgr_service/service/src/main/resources/spring/: service.xml
gso_commsvc_svcmgr_service/service/src/main/webapp/WEB-INF/: web.xml
gso_commsvc_svcmgr_service/service/src/test/java/org/openo/gso/activator/: ActivatorTest.java
gso_commsvc_svcmgr_service/service/src/test/java/org/openo/gso/exception/: ErrorCodeTest.java  HttpCodeTest.java
gso_commsvc_svcmgr_service/service/src/test/java/org/openo/gso/util/: JsonUtilTest.java  Person.java  RestfulUtilTest.java
gso_commsvc_svcmgr_service/service/src/test/resources/: InvServiceModelMapper.xml  InvServicePackageMapper.xml  InvServiceParameterMapper.xml  Operation.sql  ServiceModel.sql  ServiceModelMapper.xml  ServiceOperMapper.xml  ServicePackage.sql  ServicePackageMapper.xml  ServiceParameter.sql  ServiceParameterMapper.xml  ServiceSegment.sql  ServiceSegmentMapper.xml  ServiceSegmentOperMapper.xml  SubService.sql  SubServiceMapper.xml  inventory.sql  mybatis-config.xml
gso_commsvc_svcmgr_service/service/src/test/resources/json/: createGsoNsFailedRsp.json  createGsoNsReq.json  createGsoNsRsp.json  createNfvoNsReq.json  createNfvoNsRsp.json  createSdnoNsReq.json  createServiceInstance.json  createServiceInstanceWithoutSegs.json  createServiceSegment.json  csarIdInvalid.json  deleteGsoNsFailedRsp.json  deleteGsoNsReq.json  deleteGsoNsRsp.json  deleteNfvoNsReq.json  deleteNfvoNsRsp.json  getPlans.json  getServiceInstanceById.json  getTemplateByNodeType.json  getTemplateByTemplateID.json  getTemplateNodes.json  getTemplateParamters.json  instantiateNfvoNsReq.json  instantiateNfvoNsRsp.json  instantiateSdnoNsReq.json  packageMapping.json  queryGsoNsErrorRsp.json  queryGsoNsRsp.json  queryNsRsp.json  queryOperationById.json  segmentOperationFinished.json  segmentOperationProcessing.json  segmentOperationWithError.json  service.json  serviceOperation.json  serviceOperationForDelOper.json  serviceParameters.json  serviceSegments.json  serviceWithoutSegOper.json  terminateNfvoNsReq.json  terminateSdnoNsReq.json  (+1 more)
(+240 files in other folders)
