<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openo.baseservice</groupId>
        <artifactId>common-setting</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.openo.gso.commsvc</groupId>
    <artifactId>org.openo.gso.commsvc</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <developerConnection>scm:git:http://rnd-isourceb.huawei.com/OPEN-O/gso_commsvc_common.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <modules>
        <module>org.openo.gso.commsvc.common</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://113.200.115.170:4096/nexus/content/repositories/OPEN-O_Release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://113.200.115.170:4096/nexus/content/repositories/OPEN-O_SnapShots</url>
        </snapshotRepository>
    </distributionManagement>
</project>