<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openo.gso.commonsvc.servicemanagerservice</groupId>
        <artifactId>servicemanagerservice-root</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>servicemanagerservice-client</artifactId>
    <name>ServiceManagerServiceClient</name>
    <description>servicemanagerserviceclient</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.openo.common-services.common-utilities</groupId>
            <artifactId>commonlib-restclient</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
