<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openo.gso.commonsvc.servicemanagerservice</groupId>
        <artifactId>servicemanagerservice-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>servicemanagerservice-deployment</artifactId>
    <name>ServiceManagerServiceDeployment</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openo.gso.commonsvc.servicemanagerservice</groupId>
            <artifactId>servicemanagerservice</artifactId>
            <version>${project.parent.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.openo.baseservice</groupId>
            <artifactId>commonlib-cbb</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <!-- 
        <dependency>
            <groupId>org.openo.baseservice.biz</groupId>
            <artifactId>org.openo.baseservice.biz.inittool</artifactId>
            <version>RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openo.baseservice</groupId>
                    <artifactId>org.openo.baseservice.cloudsop-commonlib-service</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openo.baseservice</groupId>
                    <artifactId>commonlib-restclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
         -->
    </dependencies>
</project>
